<!DOCTYPE html>
<head>  
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:light,lightitalic,regular,italic,bold&v1' rel='stylesheet' type='text/css'>
	<link rel="apple-touch-icon" href="/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>My Ubuntu Story - blog.timmschoof.com</title>
	<meta name="author" content="Timm Schoof" />
	<meta name="keywords" content="Timm, Schoof, Tech, Blog, Apple, Jekyll, Ubuntu, Linux, Movies, Films, Food, Creative Commons" />
	<meta name="description" content="This is the personal blog of Timm Schoof. It's covering tech, films, and general thoughts." />
	<meta name="generator" content="jekyll" />
	<meta name="viewport" content="width=900" />
	<meta http-equiv="content-language" content="en">
	<meta name="robots" content="all">
	<link rel="Shortcut Icon" type="image/x-icon" href="/images/fav.png" />
	<link rel="stylesheet" media="screen" href="/stylesheets/style.css"/>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23267421-1']);
  _gaq.push(['_setDomainName', '.timmschoof.com']);
  _gaq.push(['_setAllowHash', 'false']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<div id="body">
		<div id="header">
			<a href="/" title="Home"> <img src="/images/header.png" alt="header.svg" width="283" height="137" type="image" ></a>
		</div>

		<div id="nav">
			<a class="nav" href="http://timmschoof.com">About</a><br>
			<a class="nav" href="/contact/">Contact</a><br>
			<a class="nav" href="/archives/">Archives</a><br>
			<a class="nav" href="/network/">Network</a><br>
			<a class="nav" href="http://feeds.feedburner.com/timmschoof">Subscribe</a>
		</div>
		<div id="content">
			<div id="article-container">
			<div id="article-container">
<h2 class="title">My Ubuntu Story</h2>
<p>When I push an update to my git-repository or even just copy or delete a file via sudo cp or rm or write a rsync-script for backup purposes, speak: use the terminal, I always feel like the meanest h4xx0r on the planet. I mean, seriously: That's <strong>me</strong>, typing letters in a 662*428 window and so making stuff happen. Even two years ago, I would never have believed that this could happen one day.<br/>
It really didn't look like it: At first, some of the stuff I typed didn't make anything happen at all. To be honest: It sometimes kept everything from happening, i.e. my system from finding its boot sector or even the whole hard drive. When that happened, it always ruined my day and made me kick all this hippie open source shit off of my hard drive and switch back to windows-only. I couldn't play games on Ubuntu in the first place, so why bother?</p>

<p>Then, a few years and Ubuntu releases later, playing games became relatively unimportant to me, another thing I would never have believed either. Or, to put it differently: my play instinct focused from actual games on the whole system. The features of a unix system became more compelling to me, and windows' drawbacks more and more unbearable. Why didn't I consider OS X? Well, the lack of hardware wasn't what made me check out Linux, and the possibility of hackintosh didn't occur to me. Buying a Mac? Orrr. OS X would've cost money one way or another, while there was no barrier of financial kind switching to Linux. And time I had enough.</p>

<p>Now, I'm running a system that's more elegant and fits my needs way better than any configuration involving windows ever could. And this is a long shot but I think through the whole process, I'm more open to 'alternative' solutions in general. It's the best example there is for</p>

<blockquote><p>What's right for most people isn't necessarily right for you, and guess what: Maybe what most people use isn't right for them in the first place</p></blockquote>

<p>But you have to have been on the 'other side' to recognize it. Still the best example: Imagine you're sitting on an island, nothing but a nice, completely wiped Lenovo business laptop, a windows 7 DVD, a Ubuntu Live CD and an Internet connection. You probably couldn't get the Internet working on windows because of lacking drivers. So it wouldn't work at all, by today's standards. Ubuntu would happily connect to the Internet <strong>during setup</strong>. Boom.<sup>1</sup>
On unix systems, the OS reigns over all the drivers, unless you decide break the OS's reign manually. Having some random .exe or .ini or .whatnot file speaking to my hardware  without even <strong>asking</strong> the OS just sounds ridiculous to me now. The same applies for programs. Every single bit related to a program on your hard drive has its counterpart in the package manager, the OS knows what's going on. With windows, it's one big hairy mess. Anarchic hippie programs, sitting anywhere on the hard drive, at no point connected to the OS but messing up the registry.</p>

<p>That's it, I probably went way out of my technological expertise with this one. But hey, point for unix there: You don't even have to understand it entirely in order to use it on an advanced level.</p>

<hr />

<ol>
<li>To be honest: Windows 7 is the first iteration that recognized my LAN controller correctly on first boot, but I bet there are configurations out there which aren't that lucky.</li>
</ol>


</div>

			</div>
		</div>
		<div id="footer">
		<p>This web page is licensed under a <a class="footer" href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-Sa License</a>. It uses the <a class="footer" href="http://font.ubuntu.com/">Ubuntu Font Family</a> and is proudly generated by <a class="footer" href="http://jekyllrb.com/">Jekyll</a>.
		</p></div>
	</div>
</body>
