<!DOCTYPE html>
<head>  
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Three - blog.timmschoof.com</title>
	<meta name="author" content="Timm Schoof" />
	<meta name="generator" content="jekyll" />
	<meta name="robots" content="all">
	<link rel="Shortcut Icon" type="image/x-icon" href="/images/fav.png" />
	<link rel="stylesheet" media="screen" href="/stylesheets/style.css"/>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23267421-1']);
  _gaq.push(['_setDomainName', '.timmschoof.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<div id="body">
		<div id="header">
			<a href="/" title="Home"> <img src="/images/header.png" alt="header.png" width="283" height="137"></a>
		</div>

		<div id="nav">
			<a class="nav" href="http://timmschoof.com">About</a><br>
			<a class="nav" href="/contact.html">Contact</a><br>
			<a class="nav" href="/archives.html">Archives</a><br>
			<a class="nav" href="/network.html">Network</a><br>
			<a class="nav" href="http://feeds.feedburner.com/timmschoof">Subscribe</a>
		</div>
		<div id="content">
			<div id="article-container">
			<div id="article-container">
<h2 class="title">Three</h2>
<ul>
<li>The RSS feed<sup>1</sup> should work properly now.</li>
<li>I placed the Google Analytics code snippet in my header, so now this blog's evil.</li>
<li>I skipped one lecture today because of an error I couldn't stand one second longer than necessary. Lets just say: Don't give your #body div the attribute height: auto.<sup>2</sup> And when testing, clear your browser cache before pushing the changes.</li>
<li>As you can see, I'm using footnotes now. Wouldn't have thought of it by myself, but many other Jekyll blogs have them, and I saw and liked it. Keeps me from having to write all my weird thoughts in brackets, where they distract you more than necessary.</li>
<li><blockquote><p>Three? Are you going to name all your posts like some Led Zeppelin wanna-be rockband's albums?</p></blockquote>

<p>  No. It's not a bug<sup>3</sup>, it's a feature. You may have noticed that there's no 'About this Blog' in the navigation on the right. I intend to add such a page and then link to all the numbered posts on it. Then, every time I change or add something, I'll add a new numbered post. The result: This blog's real history instead of a static page that never is up to date or just reflects the current state. If you as a visitor want to know who I am, there already is the 'About' link to my Personal Page. That's my plan for now, if I change it, guess what kind of title the post will have.</p></li>
</ul>


<h3>(Where are the) Comments?</h3>

<p>This one's too big for a list entry. As you may have realized, currently there are no comments on this blog. Two things.</p>

<ul>
<li>I didn't get to it.</li>
<li>I don't know if I want to, not yet.</li>
</ul>


<p>A jekyll-based blog doesn't have a database, so comments don't work out of the box. But there's the cloud and in it there's <a href="http://disqus.com/">Disqus</a>, so that's no problem.<br/>
Regarding the want-part: I think a blog should fuel collaboration, communication, comments, and feedback. But it can do so without comments directly under every post. There's no lack of channels for discussion nowadays, even without them. The lack of comments is likely to encourage people to start their own blog and write about their opinion, or at least send you a tweet or an email, one might say. Oh, how I'd want this to be true.<br/>
I think that without comments, people really are more likely to do one of the mentioned things. But the <em>overall</em> barrier to do <em>anything</em> as a reaction to what they just read is much higher without comments. And I'd like some feedback. For me, that's what the whole pro/con comments discussion boils down to. At least if you like participation and feedback as I do. All of that, of course, depends on who your audience is and to which extent you have a 'my blog, my space' picture in mind<sup>4</sup>.</p>

<p>I haven't decided yet. For now, maybe I'll add a 'Contact' link to the navigation, so when someone reads a blogpost and wants to insult me there's a list of all the channels one click away, without the detour by the Personal Page.</p>

<p>Oh, and how could I close on this article without mentioning Iven's <a href="http://ivenwinkelmann.com/journal/my-take-on-baked-blogs/">take on it</a>?</p>

<hr />

<ol>
<li>What the <strong>heck</strong> is the difference between Atom and RSS? I mean, is there any difference at all when you're pushing an ordinary, non-multilingual feed that contains simple HTML?</li>
<li>At least I think that's where I went wrong.</li>
<li>read: my laziness</li>
<li>That sounds egocentric, but really isn't as it's not necessarily opposed to the attitude that feedback's good.</li>
</ol>


</div>

			</div>
		</div>
		<div id="footer">
		<p>This web page is licensed under a <a class="footer" href="http://creativecommons.org/licenses/by-sa/3.0/">CreativeCommons By-Sa License</a>. It uses the <a class="footer" href="http://font.ubuntu.com/">Ubuntu Font Family</a>. Love it.
		</p></div>
	</div>
</body>
