<!DOCTYPE html>
<head>  
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:light,lightitalic,regular,italic,bold&v1' rel='stylesheet' type='text/css'>
	<link rel="apple-touch-icon" href="/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Probably the endmost #rp11 review - blog.timmschoof.com</title>
	<meta name="author" content="Timm Schoof" />
	<meta name="keywords" content="Timm, Schoof, Tech, Blog, Apple, Jekyll, Ubuntu, Linux, Movies, Films, Food, Creative Commons" />
	<meta name="description" content="This is the personal blog of Timm Schoof. It's covering tech, films, and general thoughts." />
	<meta name="generator" content="jekyll" />
	<meta name="viewport" content="width=900" />
	<meta http-equiv="content-language" content="en">
	<meta name="robots" content="all">
	<link rel="Shortcut Icon" type="image/x-icon" href="/images/fav.png" />
	<link rel="stylesheet" media="screen" href="/stylesheets/style.css"/>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23267421-1']);
  _gaq.push(['_setDomainName', '.timmschoof.com']);
  _gaq.push(['_setAllowHash', 'false']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<div id="body">
		<div id="header">
			<a href="/" title="Home"> <img src="/images/header.png" alt="header.svg" width="283" height="137" type="image" ></a>
		</div>

		<div id="nav">
			<a class="nav" href="http://timmschoof.com">About</a><br>
			<a class="nav" href="/contact/">Contact</a><br>
			<a class="nav" href="/archives/">Archives</a><br>
			<a class="nav" href="/network/">Network</a><br>
			<a class="nav" href="http://feeds.feedburner.com/timmschoof">Subscribe</a>
		</div>
		<div id="content">
			<div id="article-container">
			<div id="article-container">
<h2 class="title">Probably the endmost #rp11 review</h2>
<p>Over a month ago, the whole German-speaking Internet community went to Berlin. The re-publica<sup>1</sup> took place. It was my second re-publica, so I was eager to experience the networking effect in full extent, meet more people and have even more fun than in 2010. And I did. But apparently, many people have a different understanding from what a conference is or should be like. After it, I read and heard many people basically saying something like this:</p>

<blockquote><p>The most important thing with such a conference is meeting people, I didn't care about the sessions and panels. I wasn't interested in them.</p></blockquote>

<p>And they are right, but just to a certain extent. You can't isolate the factor of meeting people from such a conference, but to state that the sessions don't matter goes too far, in my opinion. Last year, I found more sessions more interesting, though. But I'm not sure how much that's my fault, because I didn't research the speakers in advance this year. Add a little bit of bad luck to it, and there you are.<br/>
Maybe the problem lies with naming the sessions. When the session's name appeals to me very much, I'm likely to attend it. But it's also likely I already know very much of its content. That goes hand in hand with a broader audience, and that's okay. Although nerds tend to forget they're highly specialized, they need to keep events like this accessible and open for 'normal' people.</p>

<p>To address another common complaint: Of course there were too many people in the Kalkscheune, the smaller building next to the Friedrichstastpalast. But I think the team knows they didn't manage that well. With such a rapid growth of the conference, I'm willing to oversee this one.</p>

<p>But back to the important stuff, the talks.<br/>
One of the talks I liked best was about the structure of a group called <a href="http://telecomix.org/">telecomix</a>. Without accidentally talking to the speaker the day before, I wouldn't have attended it, simply because I had no frakkin' clue what the topic was, even what the title meant. Now, I know more about how online campaigning based on a relatively loose structure works, and <strong>that</strong> it works in the first place.<br/>
Another very interesting one was held by <a href="http://mogis-verein.de">mogis</a>' Christian Bahls and <a href="http://twitter.com/jerezim">Jérémy Zimmermann</a>. It was titled 'Lobbying the European Parliament' and they basically talked about how they did and still do that. Which numbers to call, which doors to knock on and so on. Different from the techie talks, but more hands-on and energizing. Great guys.</p>

<p>The #rp11 was a great experience, I met a ton of interesting people<sup>2</sup>, I attended great sessions. I want to thank the #rp11-team very much. Great experience at a small price<sup>3</sup>, what's not to love?<br/>
See you next year, wherever the #rp12 may take us.</p>

<hr />

<ol>
<li><a href="http://re-publica.de/11/">re-publica.de</a>, Hashtag: #rp11</li>
<li>Fun fact: many of them from Hamburg</li>
<li>Sadly, the price didn't cover food. Of course, I really would've liked to see that for the 55€ I paid for my ticket.</li>
</ol>


</div>

			</div>
		</div>
		<div id="footer">
		<p>This web page is licensed under a <a class="footer" href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-Sa License</a>. It uses the <a class="footer" href="http://font.ubuntu.com/">Ubuntu Font Family</a> and is proudly generated by <a class="footer" href="http://jekyllrb.com/">Jekyll</a>.
		</p></div>
	</div>
</body>
