<!DOCTYPE html>
<head>  
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:light,lightitalic,regular,italic,bold&v1' rel='stylesheet' type='text/css'>
	<link rel="apple-touch-icon" href="/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>gmail finally got awesome on iOS - blog.timmschoof.com</title>
	<meta name="author" content="Timm Schoof" />
	<meta name="keywords" content="Timm, Schoof, Tech, Blog, Apple, Jekyll, Ubuntu, Linux, Movies, Films, Food, Creative Commons" />
	<meta name="description" content="This is the personal blog of Timm Schoof. It's covering tech, films, and general thoughts." />
	<meta name="generator" content="jekyll" />
	<meta name="viewport" content="width=900" />
	<meta http-equiv="content-language" content="en">
	<meta name="robots" content="all">
	<link rel="Shortcut Icon" type="image/x-icon" href="/images/fav.png" />
	<link rel="stylesheet" media="screen" href="/stylesheets/style.css"/>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23267421-1']);
  _gaq.push(['_setDomainName', '.timmschoof.com']);
  _gaq.push(['_setAllowHash', 'false']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<div id="body">
		<div id="header">
			<a href="/" title="Home"> <img src="/images/header.png" alt="header.svg" width="283" height="137" type="image" ></a>
		</div>

		<div id="nav">
			<a class="nav" href="http://timmschoof.com">About</a><br>
			<a class="nav" href="/contact/">Contact</a><br>
			<a class="nav" href="/archives/">Archives</a><br>
			<a class="nav" href="/network/">Network</a><br>
			<a class="nav" href="http://feeds.feedburner.com/timmschoof">Subscribe</a>
		</div>
		<div id="content">
			<div id="article-container">
			<div id="article-container">
<h2 class="title">gmail finally got awesome on iOS</h2>
<p>Since January, the native iOS app respects your settings in gmail regarding the 'Send Mail as' email address. That's exactly what I waited for. gmail is a great, if not <strong>the</strong> tool for managing multiple email accounts. In these days of information, email overflow and 'just create an account' for me, that's crucial. But there are/were some drawbacks with gmail.</p>

<p>Since I live in Germany, my account mail ends with '@googlemail.com' instead of '@gmail.com', due to some ridiculous legal restrictions (another company named gmail wanted to make some money). Back in 1800, when I created that google account, the term 'proxy' wasn't familiar to me, so now I have to live with the unnecessarily long domain. But that's not Google's fault.<br/>
I mentioned multiple accounts. gmail is the workhorse that does all your mail labeling, sorting, filtering, deleting, forwarding etc. But until January, you couldn't hide the fact that you're using gmail when you were using an iOS device. Mail on iOS would send every email from your gmail address, and not from the 'Send Mail as' you set in the gmail web app. This would've led to an inconsistency when you were mostly using some personal mail address with a nice domain for example, but mails from your iPhone would come from a different address.<br/>
My contacts would end up with the beautiful mail address I put on my card, maybe send me emails to it, and then, one day, get email from a different 'Timm Schoof' who's not in their contacts. 'Did you change your email address?' - '<a href="http://www.youtube.com/watch?v=5oqgnKgwDsk&amp;feature=youtube_gdta_player">Yeah, no, yeah no, you know...</a>'<br/>
I can't have that, I'm not a geek to have <strong>that</strong> conversation. It just wasn't a sophisticated or acceptable solution, considering all the effort I made configuring gmail for being my all-email-backend.</p>

<p>As I mentioned above, Google has solved that problem. Mail on iOS now sends emails from the email address you set in the 'normal' gmail web app. Unfortunately, Google <a href="http://www.google.com/support/mobile/bin/answer.py?answer=138740&amp;topic=14252">buries</a> the information how to get there deep I their support pages.<br/>
You need to go to <a href="http://m.google.com/sync">m.google.com/sync</a> on your iDevice (that's where you can enable multiple calendars to sync with Google, too). Now, it gets messy. If you're accessing that site from outside the US or UK, as I was, it tells you: <em>Google Sync wird auf ihrem Gerät nicht unterstützt</em>, German for: <em>Google Sync isn't available on your device</em>. Bummer. The key lies within <em>Sprache ändern</em>, <em>Change language</em>. Switch to English and you're good to go. On the next page, you can access your Google Sync enabled devices and check <em>Enable 'Send Mail as' for this device</em>, hit save and live in peace.<br/>
Of course, you have to <a href="http://www.google.com/support/mobile/bin/answer.py?answer=138740&amp;topic=14252">set up Google Sync with your iDevice</a> i.e. Exchange Server, to use gmail like this. I strongly recommend this way of using it over IMAP or POP3 with some other host, and most likely even over the upcoming iCloud stuff. Cheers.</p>

</div>

			</div>
		</div>
		<div id="footer">
		<p>This web page is licensed under a <a class="footer" href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-Sa License</a>. It uses the <a class="footer" href="http://font.ubuntu.com/">Ubuntu Font Family</a> and is proudly generated by <a class="footer" href="http://jekyllrb.com/">Jekyll</a>.
		</p></div>
	</div>
</body>
